spring.application.name=demo

spring.r2dbc.url=r2dbc:mysql://localhost:3306/webflux_demo
spring.r2dbc.username=root
spring.r2dbc.password=your_password
logging.level.org.springframework.r2dbc.core=DEBUG