spring.application.name=demo

project.version=@project.version@
project.name=@project.name@
project.description=@project.description@

spring.r2dbc.url=r2dbc:mysql://localhost:3306/stnlog
spring.r2dbc.username=root
spring.r2dbc.password=password
logging.level.org.springframework.r2dbc.core=DEBUG