spring.application.name=demo

spring.jackson.time-zone=Asia/Ho_Chi_Minh

project.version=@project.version@
project.name=@project.name@
project.description=@project.description@

spring.r2dbc.url=r2dbc:mysql://localhost:3306/stnlog
spring.r2dbc.username=root
spring.r2dbc.password=password
logging.level.org.springframework.r2dbc.core=DEBUG

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.persist-authorization=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true